# ds-distledger

./: README.md  pom.xml
Admin/: pom.xml
Admin/src/main/java/pt/tecnico/distledger/adminclient/: AdminClientMain.java  CommandParser.java
Admin/src/main/java/pt/tecnico/distledger/adminclient/exceptions/: CommandNotFoundException.java  ServerDoesntExistException.java  ServerQualifierNotValidException.java
Admin/src/main/java/pt/tecnico/distledger/adminclient/grpc/: AdminNamingServerService.java  AdminService.java
Contract/: pom.xml
Contract/src/main/proto/: Admin_DistLedger.proto  CrossServer_DistLedger.proto  DistLedgerCommonDefinitions.proto  NamingServer.proto  User_DistLedger.proto
DistLedgerServer/: pom.xml
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/: ServerMain.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/domain/: ReplicaManager.java  ServerState.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/domain/exceptions/: AccountAlreadyExistsException.java  AccountDoesntExistException.java  BalanceIsNotZeroException.java  CantDeleteBrokerException.java  IllegalOperationException.java  InsufficientFundsException.java  InvalidValueException.java  ServerIsNotAvailableException.java  ServerIsOutDatedException.java  ServerQualifierNotValidException.java  TransferToSelfException.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/domain/operation/: CreateOp.java  Operation.java  TransferOp.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/grpc/: CrossServerService.java  LedgerVisitor.java  LedgerVisitorOperationBuilder.java  NamingServerService.java  ServiceImpl.java
NamingServer/: pom.xml
NamingServer/src/main/java/pt/tecnico/distledger/namingserver/: NamingServerMain.java
NamingServer/src/main/java/pt/tecnico/distledger/namingserver/domain/: NamingServer.java  ServerEntry.java  ServiceEntry.java
NamingServer/src/main/java/pt/tecnico/distledger/namingserver/domain/exceptions/: ServerAlreadyExistsException.java  ServerDoesntExistException.java  (+1 more)
NamingServer/src/main/java/pt/tecnico/distledger/namingserver/grpc/: NamingServerServiceImpl.java
User/: pom.xml
User/src/main/java/pt/tecnico/distledger/userclient/: CommandParser.java  UserClientMain.java
User/src/main/java/pt/tecnico/distledger/userclient/exceptions/: CantDeleteBrokerException.java  CommandNotFoundException.java  InvalidValueException.java  NoAvailableServer.java  ServerNotAvailableException.java  ServerQualifierNotValidException.java  TransferToSelfException.java
User/src/main/java/pt/tecnico/distledger/userclient/grpc/: UserNamingServerService.java  UserService.java
Utils/: pom.xml
Utils/src/main/java/pt/ulisboa/tecnico/distledger/utils/: VectorClock.java
