<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.tecnico.sdis.2023.A58</groupId>
    <artifactId>Utils</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.java>11</version.java>

        <version.maven-enforcer-plugin>1.4.1</version.maven-enforcer-plugin>
        <version.protobuf-maven-plugin>0.6.1</version.protobuf-maven-plugin>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>

        <version.grpc>1.36.0</version.grpc>
        <version.protoc>3.12.0</version.protoc><!-- aligned with the gRPC dependency version -->
        <version.javax.annotation-api>1.3.2</version.javax.annotation-api>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- gRPC BoM (Bill-of-Materials) defines a set of versions for subdependencies. -->
            <!-- https://mvnrepository.com/artifact/io.grpc/grpc-bom -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${version.grpc}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- contract brings gRPC dependencies with it -->
        <dependency>
            <groupId>pt.tecnico.sdis.2023.A58</groupId>
            <artifactId>Contract</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plug-in used to compile the sources of your project. Java 9 requires
                at least version 3.7.0 to properly handle modules. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>